[metadata]
description_file = README.rst
license_files = LICENSE

[tool:pytest]
addopts = tests --strict-markers --cov aioconsole --count 2 -vv
asyncio_mode=strict

[aliases]
test = pytest

[flake8]
max-line-length = 88
